{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^0.3.0",
    "react-native-scripts": "0.0.25",
    "react-test-renderer": "~15.4.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^15.1.0",
    "lodash": "^4.17.4",
    "react": "~15.4.0",
    "react-native": "0.42.3",
    "react-native-router-flux": "^3.38.0",
    "react-redux": "^5.0.3",
    "reactotron-react-native": "^1.9.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-persist": "^4.5.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4"
  }
}
